<!doctype html>
<html>
<head>
<title>目录浏览</title>
<style>/*<![CDATA[*/
html,body{
	width:100%;height:100%;
	margin:0;padding:0;
	background:#F9F9F9;
	font-size:18px;
	font-family:sans-serif;
}
.toolbar{
	background:#ccc;
	border:1px outset #333333;
	border-width:1px 0;
	padding:2px 0;margin:0px;
	text-indent:4px;
	font-style:bold;font-size:14px;
	height:20px;width:100%;
	position:absolute;z-index:10;
	opacity:0.6;
	top:0px;
}
.bottom{
	top:auto;
	bottom:0px;
	font-size:12px;
}
body div:hover{
	opacity:1;
}

.toolbar a{
	color:#333;
	border:1px outset yellow;
}
#content{
	width:100%;height:100%;
	top:0px;position:absolute;overflow:auto;
	margin:0px 0;padding:20px 0px;
}
#content .file-row{
	padding:8px 0 1px;
	border-bottom:1px inset #999;
	text-indent:16px;
	background:#FFF;
}
#content .file-row:hover{
	background:#fafafa;
}
#content a[href]:after{
	border:1px inset blue;
	margin-left:10px;
	width:10px;
	height:10px;
	content:'dir';
	font-size:50%;
}
#content a[href*='.']:after{
	display:none;
}
.file-action{
	margin:0px;
	left:20px;
	position:relative;
	cursor:pointer;
}
.file-action span{
	background:yellow;
	border:1px inset blue;
	font-size:12px;
}
.file-action ul{
	display:none;
	background:#eee;
}
.file-action:hover ul{
	border:1px solid yellow;
	display:block;
	position:absolute;
	top:13px;
	left:-5px;
	margin:0;
	padding:0;
	z-index:100;
}

.file-action ul li{
	list-style:none;
	margin:0;
	padding:0 6px;
	border-bottom:1px solid #fff;
	text-indent:0;
	font-size:12px;
	white-space:nowrap;
}


.file-action ul li:before{
	content:'>>';
}
code pre{
	text-align:left;
	background:#999;
	border:1px solid #000;
}
/*]]>*/
</style>
</head>
<body>
	<div id="content">
		<div>&#160;</div>
		$!{content}
	</div>
	<script>
		var filelist = document.getElementById('file-list');
		var as = filelist?filelist.getElementsByTagName('a'):[];
		var i = as.length;
		while(i--){
			var a  = as.item(i);
			var n = a.getAttribute('href').replace(/.*\//,'');
			if(/^[^-].*\.css$/i.test(n)){
				var tpl = '<li><a href="-$&-'+n+'">-$&-'+n+'</a></li>';
				var html = '<span>[css]</span><ul>'
					+"ie6 ie7 ie8 ie9 ms moz webkit o".replace(/\w+/g,tpl)+"</ul>";
			}else if(/.*\.js$/i.test(n)){
				var n2 = n.replace(/\.js$/,'__define__.js')
				var n3 = n.replace(/\.js$/,'__export__.js')
				var html = '<span>[js]</span><ul>'+
							'<li><a href="'+n+'?export=ui">导出为单一脚本3</a></li>'+
							'<li><a href="'+n+'">'+n+'</a></li>'+
							'<li><a href="'+n2+'">'+n2+'</a></li>'+
							'<li><a href="'+n3+'">'+n3+'</a></li>'+
							'</ul>';
			}else if(/.*\.html$/i.test(n)){
				//var n2 = n.replace(/\.html$/,'__optimized__.html')
				var html = '<span>[html]</span><ul>'+
							'<li><a href="'+n+'?optimized=merge">导出为单页WebApp</a></li>'+
							'<li><a href="'+n+'">'+n+'</a></li>'+
							'</ul>';
			}else{
				continue;
			}
			
			var c = document.createElement('span');
			a.parentNode.appendChild(c)
			c.className = 'file-action';
			c.innerHTML = html;
		}
	</script>
	<div class="toolbar" h:trim="true">
		<strong>$!{dir}</strong>
		<a href="../" title='返回上一级'>[↑]</a>
		<a href='https://github.com/jindw/jsi/wiki' title='使用文档' target="doc">[>>]</a>
	</div>
	<div class="toolbar bottom" id="bottom" h:trim="true">
	...
	</div>
</body>
</html>
