<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="http://www.xidea.org/webstart">
  <information>
    <title>JSide</title>
    <vendor>http://www.xidea.org</vendor>
    <homepage href="http://www.xidea.org/" />
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <!-- version="1.0-" --> 
    <jar href="JSide.jar" main="true"/>
  </resources>
  <application-desc main-class="org.jside.JSide">
  </application>
</jnlp>
