<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.6</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jsitag</short-name>
    <uri>http://www.xidea.org/taglib/jsi</uri>
    <display-name>JSI Tag Library</display-name>
    <description>JSI - see http://www.xidea.org/project/jsi</description>
    <tag>
        <name>import</name>
        <tag-class>org.xidea.jsi.servlet.ImportTag</tag-class>
        <description>A tag to import scripts</description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>boot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
